VITE_API_BASE_URL=/.netlify/functions
VITE_SUPABASE_URL=https://bbisbqlmlfeopqrqjmsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaXNicWxtbGZlb3BxcnFqbXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzA2MTcsImV4cCI6MjA1NzM0NjYxN30.3Xql4ugBgJU2Dd5ctmhMP2UgU1jSSJfcW9CBjj4uCs8