# 🚀 Задачи перед деплоем Dream Analyzer

## 🔴 КРИТИЧЕСКИЙ ПРИОРИТЕТ (БЛОКИРУЮЩИЕ ОШИБКИ)

### Задача 1: Исправить синтаксическую ошибку в deep-analysis.js
**Время:** 5-10 минут  
**Описание:** Файл `bot/functions/deep-analysis.js` содержит незакрытый try блок на строке 81
```javascript
// ПРОБЛЕМА на строке 81:
try {
    // код...
// ← Отсутствует catch или finally!

// ИСПРАВИТЬ НА:
try {
    // существующий код...
} catch (error) {
    // обработка ошибок
} finally {
    // очистка ресурсов если нужно
}
```

### Задача 2: Создать .env.example файл
**Время:** 10-15 минут  
**Описание:** Создать документацию переменных окружения для деплоя

```bash
# Создать файл .env.example со всеми необходимыми переменными:
BOT_TOKEN=your_telegram_bot_token
SUPABASE_URL=your_supabase_project_url
SUPABASE_SERVICE_KEY=your_supabase_service_role_key
GEMINI_API_KEY=your_gemini_api_key
JWT_SECRET=your_jwt_secret_key
REFRESH_SECRET=your_refresh_token_secret
TMA_URL=your_tma_url
ALLOWED_TMA_ORIGIN=your_tma_domain
ALLOWED_WEB_ORIGIN=your_web_domain
VITE_API_BASE_URL=your_api_base_url
VITE_WEB_LOGIN_API_URL=your_web_login_url
```

### Задача 3: Завершить безопасное хранение токенов
**Время:** 30-45 минут  
**Описание:** Убрать все использования localStorage для токенов в веб-приложении

**Файлы для исправления:**
- `web/src/views/WebLogin.vue:146,222` - убрать localStorage.setItem
- `web/src/views/PersonalAccount.vue:91,205,207,212,247,285,587-589` - заменить на cookies API
- `web/src/App.vue` - обновить логику получения токенов

**Действия:**
1. Удалить все `localStorage.setItem('bot_auth_token', token)`
2. Удалить все `localStorage.getItem('telegram_user')`
3. Реализовать работу с httpOnly cookies
4. Добавить функции для работы с cookies в utils

---

## 🟡 ВЫСОКИЙ ПРИОРИТЕТ (РЕКОМЕНДУЕТСЯ)

### Задача 4: Настроить переменные окружения для тестов
**Время:** 15-20 минут  
**Описание:** Создать тестовое окружение для корректной работы Jest

```bash
# Создать .env.test файл:
TEST_SUPABASE_URL=test_db_url
TEST_SUPABASE_SERVICE_KEY=test_service_key
TEST_BOT_TOKEN=test_bot_token
TEST_GEMINI_API_KEY=test_gemini_key
TEST_JWT_SECRET=test_jwt_secret
```

### Задача 5: Исправить конфигурацию Jest
**Время:** 20-30 минут  
**Описание:** Настроить Jest для корректного парсинга всех файлов

```javascript
// jest.config.js - добавить:
module.exports = {
  testEnvironment: 'node',
  setupFilesAfterEnv: ['<rootDir>/tests/setup.js'],
  testMatch: ['**/tests/**/*.test.js'],
  collectCoverageFrom: [
    'bot/functions/**/*.js',
    '!bot/functions/**/*.test.js',
    '!bot/functions/**/node_modules/**'
  ],
  coverageThreshold: {
    global: {
      branches: 50, // Понизить до реалистичного уровня
      functions: 50,
      lines: 50,
      statements: 50
    }
  },
  transformIgnorePatterns: [
    'node_modules/(?!(.*\\.mjs$))'
  ]
};
```

### Задача 6: Проверить все environment variables в Netlify
**Время:** 10-15 минут  
**Описание:** Убедиться, что все переменные настроены в Netlify UI

**Список для проверки:**
- [ ] BOT_TOKEN
- [ ] SUPABASE_URL  
- [ ] SUPABASE_SERVICE_KEY
- [ ] GEMINI_API_KEY
- [ ] JWT_SECRET
- [ ] REFRESH_SECRET
- [ ] TMA_URL
- [ ] ALLOWED_TMA_ORIGIN
- [ ] ALLOWED_WEB_ORIGIN

---

## 🟢 СРЕДНИЙ ПРИОРИТЕТ (ПОСЛЕ ДЕПЛОЯ)

### Задача 7: Исправить failing unit tests
**Время:** 60-90 минут  
**Описание:** Довести покрытие тестов до приемлемого уровня

### Задача 8: Добавить database health checks
**Время:** 30-45 минут  
**Описание:** Реализовать проверки состояния БД перед запуском функций

### Задача 9: Настроить CI/CD pipeline
**Время:** 45-60 минут  
**Описание:** GitHub Actions для автоматического тестирования

---

## 📋 ЧЕКЛИСТ ПЕРЕД ДЕПЛОЕМ

### Обязательно:
- [ ] **Задача 1**: Исправить синтаксическую ошибку в deep-analysis.js
- [ ] **Задача 2**: Создать .env.example файл
- [ ] **Задача 3**: Убрать localStorage из веб-приложения
- [ ] **Задача 6**: Настроить переменные в Netlify UI

### Рекомендуется:
- [ ] **Задача 4**: Настроить тестовое окружение
- [ ] **Задача 5**: Исправить Jest конфигурацию

### После деплоя:
- [ ] **Задача 7**: Исправить тесты
- [ ] **Задача 8**: Health checks
- [ ] **Задача 9**: CI/CD

---

## ⚡ ЭКСПРЕСС-ПЛАН (минимум для деплоя)

**Если времени критически мало (30-45 минут):**

1. **Задача 1** (5 мин) - исправить try/catch
2. **Задача 2** (10 мин) - создать .env.example  
3. **Задача 6** (15 мин) - настроить Netlify переменные
4. **Часть Задачи 3** (15 мин) - убрать критичные localStorage

После этого проект можно деплоить с базовой функциональностью. Остальное доделать после запуска в продакшн.

---

## 🎯 СТАТУС ГОТОВНОСТИ

**Текущий:** 🔴 **НЕ ГОТОВ** (блокирующие ошибки)  
**После Задач 1-3,6:** 🟢 **ГОТОВ К ДЕПЛОЮ**  
**После всех задач:** 🌟 **PRODUCTION READY**